<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Basic Info -->
    <key>CFBundleName</key>
    <string>{{APP_NAME}}</string>
    
    <key>CFBundleDisplayName</key>
    <string>{{APP_NAME}}</string>
    
    <key>CFBundleIdentifier</key>
    <string>{{BUNDLE_ID}}</string>
    
    <key>CFBundleVersion</key>
    <string>{{BUILD_NUMBER}}</string>
    
    <key>CFBundleShortVersionString</key>
    <string>{{VERSION}}</string>
    
    <!-- iOS Requirements -->
    <key>LSRequiresIPhoneOS</key>
    <true/>
    
    <key>MinimumOSVersion</key>
    <string>{{MINIMUM_IOS}}</string>
    
    <key>UIDeviceFamily</key>
    <array>
        <integer>1</integer> <!-- iPhone -->
        <integer>2</integer> <!-- iPad -->
    </array>
    
    <!-- App Capabilities -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        {{ORIENTATION_PORTRAIT}}
        {{ORIENTATION_LANDSCAPE}}
    </array>
    
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        {{ORIENTATION_PORTRAIT}}
        {{ORIENTATION_LANDSCAPE}}
    </array>
    
    <!-- Launch Screen (SwiftUI) -->
    <key>UILaunchScreen</key>
    <dict>
        <key>UIColorName</key>
        <string>SystemBackgroundColor</string>
    </dict>
    
    <!-- No Storyboard -->
    <key>UIMainStoryboardFile</key>
    <string></string>
    
    <!-- SwiftUI Entry -->
    <key>UIApplicationSceneManifest</key>
    <dict>
        <key>UIApplicationSupportsMultipleScenes</key>
        <false/>
        <key>UISceneConfigurations</key>
        <dict>
            <key>UIWindowSceneSessionRoleApplication</key>
            <array>
                <dict>
                    <key>UISceneConfigurationName</key>
                    <string>Default Configuration</string>
                    <key>UISceneDelegateClassName</key>
                    <string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
                </dict>
            </array>
        </dict>
    </dict>
    
    <!-- Privacy (minimal) -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
</dict>
</plist>
